REACT_APP_MGMT_API_HOST=http://manage.machinable.test:5001
REACT_APP_PROJECT_API_HOST=http://{project-slug}.machinable.test:5001
REACT_APP_RECAPTCHA_SITE_KEY=6LffGtwUAAAAABjJiEq-1Bze3VuSbAwFkRi9EzVC
REACT_APP_VERSION=local